<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Paria Majidi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/fontsb.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontsc.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

	<script type="text/javascript" src="js/scripts.js"></script>

</head>


<body>
<nav class="navbar navbar-expand-lg navbar-light">
 <p class="logo"><a href="/" class="logocursor"> PARIA MAJIDI</a></p>
</nav>
<div class="top intro">
<div class="container blackIntro" style="font-size:16px!important">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<p class="introPro">
				A University Online-Admission-Application Form 
			<p>
			<p class="IntroEx">
				UX Evaluation and Recommendations Case Study - Feb 2020
			</p>	
			<p style="font-size: 16px; margin: 0 0 50px 0;">
				In the context of the   <b style="font-size:20px ">   UX Evaluation course at HEC Montreal </b> , the  <b style="font-size:20px "> student consultants </b> conducted a usability evaluation to understand how users interact with the mobile version of the application form, identify areas of frustration and provide a set of recommendations to improve the user experience (UX) of a newly updated mobile version of the  admission application form.
			</p>
		</div>
		<div class="col-md-0 col-sm-0 col-xs-0">
			
		</div>
		<div class="col-md-2 col-sm-2 col-xs-2">
			<!-- <img src="images/paria1.png" class="PariaImage"> -->
		</div>

	</div>
</div>
</div>
<div class="container">
	<div class="eduTop">
		
			<p class="TitleTopAdmission">Goals</p>
			<p style=" font-size:16px; text-align: justify; color: #37464F;">After a kickoff meeting with the business team the goals revealed as :</p>
			<ul class="ulbullAdmi">
				<li> Learn whether users can  <b style="font-size:20px ">complete the tasks</b> assigned without any issues </li>
				<li> Understand whether users can successfully  <b style="font-size:20px ">search</b> for the required information to complete tasks such as program selection</li>
				<li> Learn whether users can understand<b style="font-size:20px "> the information</b> provided on the form</li>
				<li>Learn whether users can understand <b style="font-size:20px ">  error messages</b></li>
				<li> Identify users’<b style="font-size:20px ">  points of frustration</b> while filling out the application form</li>
				<li> Suggest improvements to increase users’ <b style="font-size:20px "> level of satisfaction </b></li>
				<li> Suggest improvements to increase the process <b style="font-size:20px "> performance </b></li>
				
			</ul>
			
	</div>		
</div>

<div class="container">			
			
			<div class="metrics" style="margin-top:50px;">
				<p class="TitleTopAdmission">Experiment Design</p>
				
				<div>
					The business team already had designed personas and we started designing the scenarios and tasks based on the provided personas.
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-12 sol-xs-12" style="padding: 0px; margin-top: 50px">
							<div class="ScenariosBlack">
								<p> <b>Scenario  1: The Professional</b></p>
								<p class="TextScenario">
									Please fill out an admission application as a professional with accumulated years of professional experience and after completing previous university studies. In this scenario, you wish to obtain a certificate as a part-time student in fall of 2020. Using the information provided, complete the following tasks. 

								</p>
							</div>
						</div>
						<div class="col-md-5 col-sm-12 col-xs-12 ScenarioWhite">
							<div style="padding-left:50px;">
								<p style="padding-left:28px; color: #C97B63; font-size: 20px;"> <b>Tasks -  Scenario 1</b></p>
								
									<ul style="list-style: decimal; line-height: 2rem">
										<li> Login using an existing account </li>
										<li> Select your program </li>
										<li> Complete the identity form </li>
										<li> Complete the Statement of Study form </li>
										<li> Complete the Work Experience form </li>
										<li> Exit the admission application process </li>
									</ul>	
							</div>
						</div>
					</div>
				</div>


				<div class="container">
					<div class="row">

						<div class="col-md-5 col-sm-12 col-xs-12 ScenarioWhite">
							<div style="padding-left:50px;">
								<p style="padding-left:28px; color: #C97B63; font-size: 20px;"> <b>Tasks -  Scenario 2</b></p>
								
									<ul style="list-style: decimal; line-height: 2rem">
										<li> Login using an existing account </li>
										<li> Select your program </li>
										<li> Complete the identity form</li>
										<li> Complete the Statement of Study form </li>
										<li> Exit the admission application process </li>
									</ul>	
							</div>
						</div>
						<div class="col-md-7 col-sm-12 sol-xs-12" style="padding: 0px; margin-top: 50px">
							<div class="ScenariosBlack">
								<p> <b>Scenario  2: The International Student</b></p>
								<p class="TextScenario">
									Please fill out an admission application as an international student that has recently arrived in Montreal. In this scenario, you wish to start a full-time program in fall 2020. Using the information provided, complete the following tasks. 

								</p>
							</div>
						</div>
						
					</div>
				</div>


				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-12 sol-xs-12" style="padding: 0px; margin-top: 50px">
							<div class="ScenariosBlack">
								<p> <b>Scenario  3: The Grad Student</b></p>
								<p class="TextScenario">
									Please fill out an admission application as a recently graduated student with a bachelor. In this scenario, you wish to continue your studies to grad school in fall 2020. Using the information provided, complete the following tasks.


								</p>
							</div>
						</div>
						<div class="col-md-5 col-sm-12 col-xs-12 ScenarioWhite">
							<div style="padding-left:50px;">
								<p style="padding-left:28px; color: #C97B63; font-size: 20px;"> <b>Tasks -  Scenario 3</b></p>
								
									<ul style="list-style: decimal; line-height: 2rem">
										<li> Login using an existing account </li>
										<li> Select your program </li>
										<li> Complete the identity form </li>
										<li> Complete the Statement of Study form </li>
										<li> Skip other information </li>
										<li> Complete the Graduate Studies form</li>
										<li> Exit the admission application process</li>
									</ul>	
							</div>
						</div>
					</div>
				</div>

			

			<div class="container">			
			
				<div class="metrics" style="margin-top:50px;">
					<p class="TitleTopAdmission">Procedure</p>
					<img src="images/pro.png" class="pro">
				</div>
			</div>


			<div class="container">			
			
				<div class="metrics" style="margin-top:50px;">
					<p class="TitleTopAdmission">Recruitment of Participants</p>
					<div>
						15  users were recruited based on a convenience sample via email. In the invitation, participants were asked to complete a screener survey. The survey allowed the consultants to select participants with the following must have “criteria”:

					</div>

					<ul class="ulbullAdmiTable">
						<li> Participants must be 18 years of age </li>
						<li> Participants must have be cellphone users (Android or Iphone) </li>
						<li> Participants must be able to read and understand french “well or better”</li>
						<li>There must be a balance in participants gender</li>
					</ul>

					<div style="text-align: center;"><img src="images/table.png" class="tableimg"></div>
				</div>
			</div>

			<div class="container">

				<div class="eduTop">
			
					<p class="TitleTopAdmission">Pain Points and Solutions</p>
					<p style=" font-size:16px; text-align: justify; color: #37464F;">After the data collection finished, we analysed both the quantitative and qualitative data. Here its our main findings and pain points:
					</p>

					<div class="painBlack">
						<div class="PainInside">
							<b># 1   Decrease the interaction cost</b>
						</div>
						
						<div class="painWhite">
							<ul class="ulbullAdmiTable" style="padding-left: 90px;">
								<li> Minimize and prioritize the total # of fields </li>
								<li> Only ask what is mandatory or mark optional fields instead of mandatory ones </li>
								<li> Autocomplete when possible i.e. Address</li>
							</ul>
						</div>
					</div>


					<div class="painBlack">
						<div class="PainInside">
							<b># 2   Help users correct their mistakes</b>
						</div>
						
						<div class="painWhite">
							<ul class="ulbullAdmiTable" style="padding-left: 90px;">
								<li> Take users to the direct place of error </li>
								<li> Display errors inline </li>
							</ul>
						</div>
					</div>

					<div class="painBlack">
						<div class="PainInside">
							<b># 3   Make call to actions intuitive</b>
						</div>
						
						<div class="painWhite">
							<ul class="ulbullAdmiTable" style="padding-left: 90px;">
								<li> Clear and visible buttons </li>
								<li> Provide an option to go back</li>
								<li> Add a save button</li>
								<li> More clear Exit button</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
	</div>
</div>


<div class="footGray">
 		<a href="https://twitter.com/paryamajidi"><img src="images/twitter.png" class="LogoFoot"></a>
 		<a href="https://www.linkedin.com/in/paria-majidi/"><img src="images/linkedin.png" class="LogoLinkedin"></a>
 			<p class="textFoot">
 			Copyright © 2020 Paria Majidi.</br>
			All rights reserved.
			</p>
</div>
 


	
</body>
</html>

